#coding: utf-8

#Задание 1
p = int(input("Введите число: "))
i = 2 ** 0.5
while i < p:
    print(i)
    i = i + 1
    
#Задание 2
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: " ))
i = b - 1
while i > a:
    print(i)
    i -= 1
    
#Задание 3
a = int(input("введите целое число a: "))
b = int(input("Введите целое число b: "))
i = a + 1 
while i < b:
    print(i)
    i += 1
    
#Задание 4
n = int(input("Введите целое число больше 1: "))
k = 1 
while 3 * k <= n:
    k += 1 
print("Наименьшое цеолое число k, при котором выполняется неравенство 3k > n")
print("Значение целого числа 3k")

#Задание 5
n = int(input("Введите целое число больше 1: "))
k = 1 
while 3 * k => n:
    k += 1 
k -= 1
print("Наименьшое цеолое число k, при котором выполняется неравенство 3k < n")
print("Значение целого числа 3k")

#Задание 6 
n = int(input("Введите натуральное число n:"))
i = 1 
print("Все натуральные числа меньше n")
while i < n:
    print(i)
    i += 1

#Задание 6

